<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE 2021-2025</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav>
        <div class="heading">
            <h4>CSE 2021-2025</h4>
        </div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about-content">About</a></li>
            <li><a href="#projects-container">Projects</a></li>
            <li><a href="#contactus">Contact</a></li>
        </ul>
    </nav>

    <div class="about" id="about-content">
        <h1>About Us</h1>
        <div class="container">
            <img src="cse.jpg" alt="image">
            <div class="about-content">
                <p>
                    <b>Welcome to CSE 2K21-2K25....</b> <br>
                    At CSE 2021-2025, under the guidance of our beloved <b>Professor P. Chenna Reddy Sir</b>,
                    we're dedicated to showcase the incredible talent and creativity of our Computer Science and
                    Engineering (CSE)
                    B.Tech students of JNTUA College of Engineering Anantapur in the field of Full Stack Development.
                    Our platform serves
                    as a hub where students can exhibit their skills and share their projects.
                </p>
            </div>
        </div>
    </div>


    <div class="projects" id="projects-container">
        <h1>Our Projects</h1>

        <div class="cards">
            <div class="card">
                <img src="project1.png" alt="image1">
                <a href="proj.html" target="_blank"><button>Click Me</button></a>
            </div>

            <!-- <div class="card">
                <img src="cse.jpg" alt="image1">
                <button>Click Me</button>
            </div>

            <div class="card">
                <img src="cse.jpg" alt="image1">
                <button>Click Me</button>
            </div>

            <div class="card">
                <img src="cse.jpg" alt="image1">
                <button>Click Me</button>
            </div>

            <div class="card">
                <img src="cse.jpg" alt="image1">
                <button>Click Me</button>
            </div>

            <div class="card">
                <img src="cse.jpg" alt="image1">
                <button>Click Me</button>
            </div> -->



        </div>
    </div>



    <div class="contact-container" id="contactus">
        <div class="contact-details">
            <h2>Contact Details</h2>
            <p>Department of Computer Science and Engineering</p>
            <p>Address: JNTUACEA</p>
            <p>Email: jntuaceacse@gmail.com</p>
            <p>Phone: +000</p>
        </div>
        <div class="feedback-form">
            <h2>Feedback Form</h2>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required><br>
                <input type="email" name="email" placeholder="Your Email" required><br>
                <textarea name="message" rows="5" placeholder="Your Message" required></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>




    <footer>
        <p>&copy; 2021-2025 CSE JNTUACEA All Rights Reserved</p>
    </footer>
</body>

</html>